MONGO_URI = mongodb://127.0.0.1:27017/telemedicine
JWT_SECRET = nikhil
EMAIL_SERVICE = gmail
NODE_ENV=development
JWT_COOKIE_EXPIRE = 24
JWT_EXPIRE = 24h
PORT = 5000
FROM_NAME = sai nikhil
FROM_EMAIL = bebjdjbbansnwbh@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=bebjdjbbansnwbh@gmail.com
SMTP_PASSWORD=wmxk xlni plff xpeh
TWILIO_ACCOUNT_SID=AC39fc5688163cd10b9bc0553a1983d13a
TWILIO_AUTH_TOKEN=c4d4c0ac6f9ca8cb032c497a2899fe2c
TWILIO_PHONE_NUMBER=+18314801225
# EMAIL_PASS=wmxk xlni plff xpeh
# EMAIL_USER=bebjdjbbansnwbh@gmail.com
# EMAIL_SERVICE_PROVIDER =gmail