MONGO_URI = 
JWT_SECRET = 
EMAIL_SERVICE = 
NODE_ENV=
JWT_COOKIE_EXPIRE = 
JWT_EXPIRE = 
PORT =
FROM_NAME =
FROM_EMAIL =
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
# EMAIL_PASS=
# EMAIL_USER=
# EMAIL_SERVICE_PROVIDER =
