MONGO_URI = mongodb://127.0.0.1:27017/telemedicine
JWT_SECRET = nikhil
EMAIL_USER = bebjdjbbansnwbh@gmail.com
EMAIL_PASS = V!ratkohli18
EMAIL_SERVICE = gmail
NODE_ENV=development
JWT_COOKIE_EXPIRE = 24
JWT_EXPIRE = 24h
PORT = 5000